# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84, \u8FD9\u6837\u9879\u76EE\u7684\u6839\u76EE\u5F55\u5C31\u662Flocalhost:8080/boot2/ \u4E86
#server.context-path=/boot2

# \u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
#spring.config.location=/user/boo/springConfig/application.properties


#spring.mvc.data-format="yyyyMMdd HH:mm
